{
  "name": "Todue",
  "displayName": "Todue",
  "expo": {
    "name": "Todue",
    "slug": "Todue",
    "orientation": "portrait",
    "icon": "./assets/icons/ios/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png",
    "splash": {
      "image": "./assets/images/static/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#94bee6"
    },
    "ios": {
      "bundleIdentifier": "com.eldinkajdic.todue",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.eldinkajdic.todue",
      "versionCode": 1
    },
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"]
  }
}
